{
	"name": "stonedz/pff2-installers",
	"type": "composer-installer",
	"description": "Composer installers for pff2",
	"license": "MIT",
	"keywords": [
		"pff2", "module"
	],
	"authors": [
		{
			"name": "Paolo Fagni",
			"email": "paolo.fagni@gmail.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/stonedz/pff2-installers",
	"support": {
		"source": "https://github.com/stonedz/pff2-installers"
	},
	"autoload": {
		"psr-0": {
			"Composer\\Installer": "src/"
		}
	},
	"extra": {
		"class": "Composer\\Installer\\Pff2Installer"
	},
	"require-dev": {
		"composer/composer": "*"
	}
}
